{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZERdbX8OkUywRcPKRdwOJ",
      "type": "text",
      "x": -1185.2533467555204,
      "y": -342.8042843119547,
      "width": 86.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1249588982,
      "version": 11,
      "versionNonce": 1901740586,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774875534954,
      "link": null,
      "locked": false,
      "text": "Question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wDbneLbsBiQpWCZGgiRB",
      "type": "text",
      "x": 1808.5057171895996,
      "y": 2316.571331421023,
      "width": 226.12876892089838,
      "height": 259.23076923076917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1318687146,
      "version": 424,
      "versionNonce": 2136041206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774876391113,
      "link": null,
      "locked": false,
      "text": "        Question\n\n+ question_id: string\n+ question_heading : string \n+ description: string\n+ answer: List<Answer>\n+ created_by : User_id\n+ created_at: time()\n+ vote: List<votes>\n+ comments : List<comments>\n+ tags : List<tag>\n+ lastUpdate : time()\n",
      "fontSize": 15.952662721893487,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        Question\n\n+ question_id: string\n+ question_heading : string \n+ description: string\n+ answer: List<Answer>\n+ created_by : User_id\n+ created_at: time()\n+ vote: List<votes>\n+ comments : List<comments>\n+ tags : List<tag>\n+ lastUpdate : time()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8E__kuthUOCV_XRnQ-3L",
      "type": "rectangle",
      "x": 1781.6808657867296,
      "y": 2302.7251775748687,
      "width": 289.2307692307693,
      "height": 528.4615384615382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 130757098,
      "version": 254,
      "versionNonce": 414133110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6U40ej9ikpdT_8cRxKESq",
          "type": "arrow"
        },
        {
          "id": "mvr2AlnSdnwrfE4bZJB24",
          "type": "arrow"
        },
        {
          "id": "mPl92BdPlvi51bEszBUJa",
          "type": "arrow"
        }
      ],
      "updated": 1774876449895,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLW4YEXNex_z37MH4--vs",
      "type": "line",
      "x": 1780.1424042482683,
      "y": 2345.802100651792,
      "width": 283.84615384615404,
      "height": 1.5384615384615472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 838470954,
      "version": 182,
      "versionNonce": 2127253162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774875630900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.84615384615404,
          -1.5384615384615472
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bGYXIsdOoo3VLNCViWCh9",
      "type": "line",
      "x": 1782.4500965559607,
      "y": 2615.032869882561,
      "width": 286.15384615384596,
      "height": 1.5384615384614335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1997082218,
      "version": 147,
      "versionNonce": 511699306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774875630900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.15384615384596,
          -1.5384615384614335
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oBDhh-YMSOTbpLoNGkczF",
      "type": "text",
      "x": 3269.9203310133266,
      "y": 1555.6256241724445,
      "width": 224.63231041016954,
      "height": 257.51525071134597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 532668982,
      "version": 230,
      "versionNonce": 1871560886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774875636883,
      "link": null,
      "locked": false,
      "text": "           Answer\n\n+ answer_id: string\n+ answer_heading : string \n+ description: string\n+ question: question_id\n+ created_by : User_id\n+ created_at: time()\n+ vote: List<votes>\n+ comments : List<comments>\n+ tags : List<tag>\n+ lastUpdate : time()\n",
      "fontSize": 15.847092351467444,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "           Answer\n\n+ answer_id: string\n+ answer_heading : string \n+ description: string\n+ question: question_id\n+ created_by : User_id\n+ created_at: time()\n+ vote: List<votes>\n+ comments : List<comments>\n+ tags : List<tag>\n+ lastUpdate : time()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FID3XqChMGA2rKLatzk_",
      "type": "line",
      "x": 3256.9683805337622,
      "y": 1578.4820073716767,
      "width": 280.3716339105779,
      "height": 0.761879439974457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 522112886,
      "version": 276,
      "versionNonce": 1958754806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774875636883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.3716339105779,
          -0.761879439974457
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e3wqSA0zA-yavnYg3GEtt",
      "type": "rectangle",
      "x": 3253.9208627738644,
      "y": 1540.3880353729567,
      "width": 287.2285488703474,
      "height": 547.0294379016166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 787990454,
      "version": 334,
      "versionNonce": 853666038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mvr2AlnSdnwrfE4bZJB24",
          "type": "arrow"
        },
        {
          "id": "3uUtgjfusnaO-i0iSB3XD",
          "type": "arrow"
        },
        {
          "id": "NBUVuPzDHtMrHFRKORGqN",
          "type": "arrow"
        },
        {
          "id": "vn3aeYakG7PG7190LAI8F",
          "type": "arrow"
        },
        {
          "id": "qLpE0_W1SI-oqprH5R00f",
          "type": "arrow"
        }
      ],
      "updated": 1774876383333,
      "link": null,
      "locked": false
    },
    {
      "id": "BudHj8HDR_CxPA_P3bO3q",
      "type": "line",
      "x": 3256.9683805337622,
      "y": 1799.4270449642513,
      "width": 284.18103111044957,
      "height": 1.5237588799486887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 267880170,
      "version": 245,
      "versionNonce": 1193718902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774875636883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.18103111044957,
          -1.5237588799486887
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Lj2iHZwHTAOQGdHDJTIin",
      "type": "text",
      "x": 2579.389333393719,
      "y": 1065.787909370786,
      "width": 147.24786376953125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 68012790,
      "version": 153,
      "versionNonce": 1259421814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774875649316,
      "link": null,
      "locked": false,
      "text": "        User\n\n+ name: string \n+  id : string\n+ email: string \n+ reputation : int  \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        User\n\n+ name: string \n+  id : string\n+ email: string \n+ reputation : int  \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJH8o25W3QuiF2hDOLJ2z",
      "type": "rectangle",
      "x": 2541.697025701411,
      "y": 1045.0186786015556,
      "width": 222.30769230769238,
      "height": 376.1538461538463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 161133738,
      "version": 157,
      "versionNonce": 432816490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6U40ej9ikpdT_8cRxKESq",
          "type": "arrow"
        },
        {
          "id": "3uUtgjfusnaO-i0iSB3XD",
          "type": "arrow"
        },
        {
          "id": "ipS5JRZm5GL4fxlhhbTcD",
          "type": "arrow"
        },
        {
          "id": "38qp8R9sDJsNgj_qwaBZY",
          "type": "arrow"
        },
        {
          "id": "-ZUczJki6RwXVTRcx6x4a",
          "type": "arrow"
        },
        {
          "id": "-DGT0g8S1GpavDbxzmYRP",
          "type": "arrow"
        },
        {
          "id": "SPVEhH2r5k5zucc13XSwz",
          "type": "arrow"
        }
      ],
      "updated": 1774876366081,
      "link": null,
      "locked": false
    },
    {
      "id": "DlTrVoFn54oaPkvYW8sMQ",
      "type": "line",
      "x": 2543.2354872398723,
      "y": 1095.787909370786,
      "width": 221.5384615384619,
      "height": 1.538461538461661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1358348842,
      "version": 123,
      "versionNonce": 1288182518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774875649316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.5384615384619,
          1.538461538461661
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pv7bnh2--StgpOWaxG46W",
      "type": "line",
      "x": 2543.2354872398723,
      "y": 1212.7109862938632,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 626922666,
      "version": 101,
      "versionNonce": 1714768950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774875649316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DB-gXSJ1MbtnVlpmMDQJC",
      "type": "text",
      "x": 2907.0543455521715,
      "y": 816.6187926111229,
      "width": 246.57574462890625,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 367259510,
      "version": 305,
      "versionNonce": 1178269034,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774875584169,
      "link": null,
      "locked": false,
      "text": "                Vote\n\n+ vote_id : string \n+ user_id : user_id\n+ target : string ... kaha se hai,\n comment , answre , question\n+ target_id : string \n+ type : up / down ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                Vote\n\n+ vote_id : string \n+ user_id : user_id\n+ target : string ... kaha se hai,\n comment , answre , question\n+ target_id : string \n+ type : up / down ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cq8rl29-XPjNDIB_kIrL8",
      "type": "rectangle",
      "x": 2891.6697301675563,
      "y": 808.1572541495844,
      "width": 270.76923076923094,
      "height": 436.1538461538461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 360594922,
      "version": 176,
      "versionNonce": 120122934,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774875584169,
      "link": null,
      "locked": false
    },
    {
      "id": "eVSZwoDbH0TtqNHdCbvad",
      "type": "line",
      "x": 2893.2081917060177,
      "y": 1015.0803310726615,
      "width": 266.92307692307713,
      "height": 0.7692307692307168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1551658090,
      "version": 58,
      "versionNonce": 248297514,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774875584169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.92307692307713,
          0.7692307692307168
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3f-NNK7zZBlFwCe1RCzin",
      "type": "line",
      "x": 2892.438960936787,
      "y": 848.9264849188153,
      "width": 266.15384615384573,
      "height": 1.5384615384615472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1488920874,
      "version": 61,
      "versionNonce": 463058806,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774875584169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.15384615384573,
          -1.5384615384615472
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vHGyamFTtNk9TnGQ9KWGF",
      "type": "text",
      "x": 3516.2851147829406,
      "y": 793.5418695341999,
      "width": 221.71177673339844,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 116698934,
      "version": 303,
      "versionNonce": 979709930,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774875577139,
      "link": null,
      "locked": false,
      "text": "        Comment\n\n+ comment_id: string\n+ description : string\n+ user_id : string\n+ target_id : string \n+ target : string \n+ comments : list<comments>\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        Comment\n\n+ comment_id: string\n+ description : string\n+ user_id : string\n+ target_id : string \n+ target : string \n+ comments : list<comments>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQYR0aATy2Rl68CX2n0Y0",
      "type": "rectangle",
      "x": 3493.2081917060177,
      "y": 782.7726387649692,
      "width": 276.92307692307713,
      "height": 421.53846153846155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1637090474,
      "version": 65,
      "versionNonce": 1840618422,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774875577139,
      "link": null,
      "locked": false
    },
    {
      "id": "yfSTCaos8YennEk6zZUCr",
      "type": "line",
      "x": 3494.746653244479,
      "y": 822.0034079957384,
      "width": 273.8461538461538,
      "height": 0.7692307692307168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1215568630,
      "version": 57,
      "versionNonce": 650879658,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774875577139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.8461538461538,
          -0.7692307692307168
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mP3uz06PQeCj8bRv589Iw",
      "type": "line",
      "x": 3493.2081917060177,
      "y": 990.4649464572769,
      "width": 276.1538461538462,
      "height": 3.846153846153811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 577411434,
      "version": 63,
      "versionNonce": 926201078,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774875577139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.1538461538462,
          -3.846153846153811
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lmCte0FIwm7pdE5_uNQGT",
      "type": "rectangle",
      "x": 933.433539735155,
      "y": 163.11221379424765,
      "width": 183.2156076353734,
      "height": 188.13120196037966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1466229930,
      "version": 259,
      "versionNonce": 1779577258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774875454909,
      "link": null,
      "locked": false
    },
    {
      "id": "r_8iX9cY0ShsRd2oK510j",
      "type": "text",
      "x": 973.6016432000309,
      "y": 190.32703495028247,
      "width": 94.65591430664062,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 632792682,
      "version": 149,
      "versionNonce": 601820330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774875460647,
      "link": null,
      "locked": false,
      "text": "  Entities:\n\ni) user\nii) question\niii) vote\niv) Answer\nv) comments",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Entities:\n\ni) user\nii) question\niii) vote\niv) Answer\nv) comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hl8VGz_zvksjv1feAsr4",
      "type": "text",
      "x": 209.9309083783594,
      "y": 195.15146011678286,
      "width": 679.0394287109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1101456810,
      "version": 454,
      "versionNonce": 1358393642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774875466108,
      "link": null,
      "locked": false,
      "text": "                                    Requirements:\n\ni) Users can post questions, answer questions, and comment on questions and answers.\nii) Users can vote on questions and answers.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                                    Requirements:\n\ni) Users can post questions, answer questions, and comment on questions and answers.\nii) Users can vote on questions and answers.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Y6He3nwChQxNnWUzw4o9",
      "type": "rectangle",
      "x": 162.206184585198,
      "y": 162.34071250898467,
      "width": 754.647194979359,
      "height": 192.88742533069254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1440527542,
      "version": 147,
      "versionNonce": 1972938986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774875447592,
      "link": null,
      "locked": false
    },
    {
      "id": "UjzjXTUZcOKudqn0pJNfX",
      "type": "text",
      "x": 955.7521075385116,
      "y": 483.28936738462994,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1508142314,
      "version": 3,
      "versionNonce": 140172586,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774875541731,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F32A1GMcm2lyU9TOIT50C",
      "type": "text",
      "x": 3273.6695841796454,
      "y": 2402.1758561978286,
      "width": 221.71177673339844,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1406664106,
      "version": 404,
      "versionNonce": 758099190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NBUVuPzDHtMrHFRKORGqN",
          "type": "arrow"
        },
        {
          "id": "vn3aeYakG7PG7190LAI8F",
          "type": "arrow"
        }
      ],
      "updated": 1774876317299,
      "link": null,
      "locked": false,
      "text": "        Comment\n\n+ comment_id: string\n+ description : string\n+ user_id : string\n+ target_id : string \n+ target : string \n+ comments : list<comments>\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        Comment\n\n+ comment_id: string\n+ description : string\n+ user_id : string\n+ target_id : string \n+ target : string \n+ comments : list<comments>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMDMHborz_xoDGCCRqMww",
      "type": "rectangle",
      "x": 3250.5926611027226,
      "y": 2391.4066254285976,
      "width": 276.92307692307713,
      "height": 421.53846153846155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 740210794,
      "version": 175,
      "versionNonce": 908543478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k6FOrr2bq0NuDdOgkJvSV",
          "type": "arrow"
        },
        {
          "id": "Z5dsh-P-1fNzsRzlWZCCX",
          "type": "arrow"
        },
        {
          "id": "mPl92BdPlvi51bEszBUJa",
          "type": "arrow"
        },
        {
          "id": "-ZUczJki6RwXVTRcx6x4a",
          "type": "arrow"
        },
        {
          "id": "3ocGZevVCijTSxSmCaYab",
          "type": "arrow"
        }
      ],
      "updated": 1774876449895,
      "link": null,
      "locked": false
    },
    {
      "id": "eEhWS_lamCnsD0zlc4G4x",
      "type": "line",
      "x": 3252.1311226411835,
      "y": 2430.6373946593667,
      "width": 273.8461538461538,
      "height": 0.7692307692307168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 692067114,
      "version": 156,
      "versionNonce": 1876811830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774875643049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.8461538461538,
          -0.7692307692307168
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_B6kDfWU3xZx_GyJJgkbq",
      "type": "line",
      "x": 3250.5926611027226,
      "y": 2599.0989331209057,
      "width": 276.1538461538462,
      "height": 3.846153846153811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 698820074,
      "version": 162,
      "versionNonce": 1155557750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774875643049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.1538461538462,
          -3.846153846153811
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1jOqopNQHfZgU_7lwceZS",
      "type": "text",
      "x": 1777.3371846832288,
      "y": 1616.4480437692446,
      "width": 246.57574462890625,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1440895786,
      "version": 441,
      "versionNonce": 1894249322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SPVEhH2r5k5zucc13XSwz",
          "type": "arrow"
        }
      ],
      "updated": 1774876361684,
      "link": null,
      "locked": false,
      "text": "                Vote\n\n+ vote_id : string \n+ user_id : user_id\n+ target : string ... kaha se hai,\n comment , answre , question\n+ target_id : string \n+ type : up / down ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                Vote\n\n+ vote_id : string \n+ user_id : user_id\n+ target : string ... kaha se hai,\n comment , answre , question\n+ target_id : string \n+ type : up / down ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVOVLCbjKsM69TgavKOhl",
      "type": "rectangle",
      "x": 1761.9525692986135,
      "y": 1607.9865053077065,
      "width": 270.76923076923094,
      "height": 436.1538461538461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1967283690,
      "version": 325,
      "versionNonce": 1106368182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k6FOrr2bq0NuDdOgkJvSV",
          "type": "arrow"
        },
        {
          "id": "38qp8R9sDJsNgj_qwaBZY",
          "type": "arrow"
        },
        {
          "id": "qLpE0_W1SI-oqprH5R00f",
          "type": "arrow"
        },
        {
          "id": "3ocGZevVCijTSxSmCaYab",
          "type": "arrow"
        }
      ],
      "updated": 1774876393181,
      "link": null,
      "locked": false
    },
    {
      "id": "NF8WlbbIVIrYnvFwUpFCd",
      "type": "line",
      "x": 1763.4910308370754,
      "y": 1814.9095822307836,
      "width": 266.92307692307713,
      "height": 0.7692307692307168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 701698218,
      "version": 191,
      "versionNonce": 168384694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774875646273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.92307692307713,
          0.7692307692307168
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZKfS-kQeIOrh-RfFIEcnv",
      "type": "line",
      "x": 1762.721800067845,
      "y": 1648.755736076937,
      "width": 266.15384615384573,
      "height": 1.5384615384615472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1463774058,
      "version": 194,
      "versionNonce": 1812517366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774875646273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.15384615384573,
          -1.5384615384615472
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MNy-3_hZPTJlHGwXP3oML",
      "type": "text",
      "x": 3151.913188065855,
      "y": 2497.595847073639,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1512545270,
      "version": 3,
      "versionNonce": 1669706730,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774875589406,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WnRHBPASARYwopcMphsgy",
      "type": "text",
      "x": 1836.9976859671763,
      "y": 1436.1829044110136,
      "width": 78.57492065429688,
      "height": 56.51734189602871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1478603946,
      "version": 97,
      "versionNonce": 1063059690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774876379565,
      "link": null,
      "locked": false,
      "text": "    Enum :\nUpvote\nDownvote ",
      "fontSize": 15.071291172274321,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Enum :\nUpvote\nDownvote ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GgArP783zkMlzDv62fpV",
      "type": "rectangle",
      "x": 1760.4875140962606,
      "y": 1398.2353056423294,
      "width": 249.00366772239136,
      "height": 147.36951763161937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1122615030,
      "version": 113,
      "versionNonce": 1003718198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774876377131,
      "link": null,
      "locked": false
    },
    {
      "id": "VLEO4Gn_SIUs9mRh50BzG",
      "type": "arrow",
      "x": 2037.5744256183696,
      "y": 1709.4343686025882,
      "width": 499.825780090433,
      "height": 384.8195246117532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2065424374,
      "version": 141,
      "versionNonce": 2084424182,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774876356236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          499.825780090433,
          -384.8195246117532
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lach3E_ZKNrDyVkZT_6kq",
      "type": "arrow",
      "x": 2045.687116275787,
      "y": 1671.9376661503788,
      "width": 1209.1990627060195,
      "height": 13.624083534905367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 2145801974,
      "version": 109,
      "versionNonce": 1236637878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774876384681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1209.1990627060195,
          -13.624083534905367
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "k6FOrr2bq0NuDdOgkJvSV",
      "type": "arrow",
      "x": 2038.7218000678445,
      "y": 1745.5691797426723,
      "width": 1205.870861034878,
      "height": 691.4381077807432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1451457258,
      "version": 102,
      "versionNonce": 225129334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774876439407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          689.9356822031596,
          0
        ],
        [
          689.9356822031596,
          691.4381077807432
        ],
        [
          1205.870861034878,
          691.4381077807432
        ]
      ],
      "startBinding": {
        "elementId": "yVOVLCbjKsM69TgavKOhl",
        "mode": "orbit",
        "fixedPoint": [
          1.022159090909091,
          0.3154452853006272
        ]
      },
      "endBinding": {
        "elementId": "RMDMHborz_xoDGCCRqMww",
        "mode": "orbit",
        "fixedPoint": [
          -0.02166666666666665,
          0.10817675314464084
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            689.9356822031596,
            0
          ],
          "end": [
            689.9356822031596,
            691.4381077807432
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "R4P1jl3wZ0frYuA8HRi_x",
      "type": "arrow",
      "x": 1849.4180208980383,
      "y": 2060.5883257734663,
      "width": 6.849706203442565,
      "height": 260.4309799594703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1243241258,
      "version": 72,
      "versionNonce": 1059699446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774876391697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.849706203442565,
          260.4309799594703
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BfQKNVufE45raviDtX5q5",
      "type": "arrow",
      "x": 1937.3903446355876,
      "y": 2306.9442576192196,
      "width": 18.679114342283356,
      "height": 262.08862021420396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 672312246,
      "version": 137,
      "versionNonce": 1435453814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774876393647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.679114342283356,
          -262.08862021420396
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6U40ej9ikpdT_8cRxKESq",
      "type": "arrow",
      "x": 2045.081807486097,
      "y": 2297.021361154443,
      "width": 496.1962312323333,
      "height": 884.8912231771708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 270323574,
      "version": 242,
      "versionNonce": 765086122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774876423931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -197.4105335549757
        ],
        [
          331.827206283808,
          -197.4105335549757
        ],
        [
          331.827206283808,
          -884.8912231771708
        ],
        [
          496.1962312323333,
          -884.8912231771708
        ]
      ],
      "startBinding": {
        "elementId": "J8E__kuthUOCV_XRnQ-3L",
        "mode": "orbit",
        "fixedPoint": [
          0.9106947452371744,
          -0.010793247957137018
        ]
      },
      "endBinding": {
        "elementId": "kJH8o25W3QuiF2hDOLJ2z",
        "mode": "orbit",
        "fixedPoint": [
          -0.0018847165324388697,
          0.9759609349456679
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -197.4105335549757
          ],
          "end": [
            331.827206283808,
            -197.4105335549757
          ]
        },
        {
          "index": 3,
          "start": [
            331.827206283808,
            -197.4105335549757
          ],
          "end": [
            331.827206283808,
            -884.8912231771708
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "mvr2AlnSdnwrfE4bZJB24",
      "type": "arrow",
      "x": 2076.6101206940525,
      "y": 2328.5021348963833,
      "width": 1171.3107420798115,
      "height": 514.6993805726186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 819652086,
      "version": 157,
      "versionNonce": 1229867114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774876435433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          840.1108991914002,
          0
        ],
        [
          840.1108991914002,
          -514.6993805726186
        ],
        [
          1171.3107420798115,
          -514.6993805726186
        ]
      ],
      "startBinding": {
        "elementId": "J8E__kuthUOCV_XRnQ-3L",
        "mode": "orbit",
        "fixedPoint": [
          1.019702211115744,
          0.04877735737695633
        ]
      },
      "endBinding": {
        "elementId": "e3wqSA0zA-yavnYg3GEtt",
        "mode": "orbit",
        "fixedPoint": [
          -0.020889288420660457,
          0.49981719448155504
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            840.1108991914002,
            0
          ],
          "end": [
            840.1108991914002,
            -514.6993805726186
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "_7X4wmSIY0yZMeZcgOw9J",
      "type": "arrow",
      "x": 2083.8769512254416,
      "y": 2520.726221297715,
      "width": 1167.6810260852235,
      "height": 25.868512207911408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1676591990,
      "version": 144,
      "versionNonce": 2045097654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774876450561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1167.6810260852235,
          25.868512207911408
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3uUtgjfusnaO-i0iSB3XD",
      "type": "arrow",
      "x": 2770.004718009103,
      "y": 1164.3923458677227,
      "width": 695.1588925938368,
      "height": 369.99568950523394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 534490154,
      "version": 51,
      "versionNonce": 1543525674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774876458462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          695.1588925938368,
          0
        ],
        [
          695.1588925938368,
          369.99568950523394
        ]
      ],
      "startBinding": {
        "elementId": "kJH8o25W3QuiF2hDOLJ2z",
        "mode": "orbit",
        "fixedPoint": [
          1.0269896193771606,
          0.3173533076605668
        ]
      },
      "endBinding": {
        "elementId": "e3wqSA0zA-yavnYg3GEtt",
        "mode": "orbit",
        "fixedPoint": [
          0.7354517810290103,
          -0.010968331106669074
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sqQGHfTZq717tWKjZjUXU",
      "type": "arrow",
      "x": 2538.575844478818,
      "y": 1099.410996770617,
      "width": 494.7322827507978,
      "height": 529.2084000156701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1268487286,
      "version": 68,
      "versionNonce": 38245802,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774876167780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -494.7322827507978,
          529.2084000156701
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3m1yKTpkDjXiHsrkBaK8S",
      "type": "arrow",
      "x": 2535.852765958746,
      "y": 1072.4911022703802,
      "width": 1001.7470133498896,
      "height": 1525.1398341969796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 888631350,
      "version": 527,
      "versionNonce": 1634799030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774876118321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1001.7470133498896,
          0
        ],
        [
          -1001.7470133498896,
          1525.1398341969796
        ],
        [
          -760.1719001720164,
          1525.1398341969796
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -1001.7470133498896,
            0
          ],
          "end": [
            -1001.7470133498896,
            1525.1398341969796
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Z5dsh-P-1fNzsRzlWZCCX",
      "type": "arrow",
      "x": 2780.897353830573,
      "y": 1082.674661239855,
      "width": 1131.8638837906642,
      "height": 1595.0574116188443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1642354922,
      "version": 180,
      "versionNonce": 471671542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774876343386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1128.3812256866931,
          0
        ],
        [
          1128.3812256866931,
          655.3659820943715
        ],
        [
          1131.8638837906642,
          655.3659820943715
        ],
        [
          1131.8638837906642,
          1595.0574116188443
        ],
        [
          752.6183841952261,
          1595.0574116188443
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "RMDMHborz_xoDGCCRqMww",
        "mode": "orbit",
        "fixedPoint": [
          1.021666666666665,
          0.6792392001079052
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            1128.3812256866931,
            0
          ],
          "end": [
            1128.3812256866931,
            655.3659820943715
          ]
        },
        {
          "index": 4,
          "start": [
            1131.8638837906642,
            655.3659820943715
          ],
          "end": [
            1131.8638837906642,
            1595.0574116188443
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ipS5JRZm5GL4fxlhhbTcD",
      "type": "arrow",
      "x": 2770.0047180091033,
      "y": 1131.431874695453,
      "width": 958.1756401016564,
      "height": 630.3611168188006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 863415786,
      "version": 177,
      "versionNonce": 319316522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774876156809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          3.482658103971062
        ],
        [
          958.1756401016564,
          3.482658103971062
        ],
        [
          958.1756401016564,
          630.3611168188006
        ],
        [
          794.4907092150065,
          630.3611168188006
        ]
      ],
      "startBinding": {
        "elementId": "kJH8o25W3QuiF2hDOLJ2z",
        "mode": "orbit",
        "fixedPoint": [
          1.0269896193771626,
          0.22972833317396013
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40,
            3.482658103971062
          ],
          "end": [
            958.1756401016564,
            3.482658103971062
          ]
        },
        {
          "index": 4,
          "start": [
            958.1756401016564,
            3.482658103971062
          ],
          "end": [
            958.1756401016564,
            630.3611168188006
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "OIpZGwrmOmI3boNICWHqD",
      "type": "freedraw",
      "x": 2213.224082883255,
      "y": 1448.353762156839,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1398709494,
      "version": 4,
      "versionNonce": 1387705910,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774876467768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "38qp8R9sDJsNgj_qwaBZY",
      "type": "arrow",
      "x": 2535.697025701411,
      "y": 1232.9956016784788,
      "width": 819.7444564027974,
      "height": 592.9678267061508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 417026154,
      "version": 99,
      "versionNonce": 350307818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774876174796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -819.7444564027974,
          0
        ],
        [
          -819.7444564027974,
          592.9678267061508
        ],
        [
          -779.7444564027974,
          592.9678267061508
        ]
      ],
      "startBinding": {
        "elementId": "kJH8o25W3QuiF2hDOLJ2z",
        "mode": "orbit",
        "fixedPoint": [
          -0.02698961937716262,
          0.4997341513292434
        ]
      },
      "endBinding": {
        "elementId": "yVOVLCbjKsM69TgavKOhl",
        "mode": "orbit",
        "fixedPoint": [
          -0.022159090909090896,
          0.4997707231040568
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DpXiPjyUEGI5EnQp2bYIS",
      "type": "arrow",
      "x": 3244.592661102722,
      "y": 2602.075856197828,
      "width": 1167.681026085223,
      "height": 35.21990939219086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 470961770,
      "version": 51,
      "versionNonce": 1958001142,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774876215297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -583.8405130426113,
          0
        ],
        [
          -583.8405130426113,
          -35.21990939219086
        ],
        [
          -1167.681026085223,
          -35.21990939219086
        ]
      ],
      "startBinding": {
        "elementId": "RMDMHborz_xoDGCCRqMww",
        "mode": "orbit",
        "fixedPoint": [
          -0.02166666666666829,
          0.4997627737226273
        ]
      },
      "endBinding": {
        "elementId": "J8E__kuthUOCV_XRnQ-3L",
        "mode": "orbit",
        "fixedPoint": [
          1.0207446808510645,
          0.49981077147015934
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mPl92BdPlvi51bEszBUJa",
      "type": "arrow",
      "x": 3244.592661102722,
      "y": 2665.2433240281234,
      "width": 1178.1290003971367,
      "height": 21.43697445599946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 528671734,
      "version": 85,
      "versionNonce": 28497846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774876449302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1178.1290003971367,
          -21.43697445599946
        ]
      ],
      "startBinding": {
        "elementId": "RMDMHborz_xoDGCCRqMww",
        "mode": "orbit",
        "fixedPoint": [
          0.3459926040364049,
          0.6540073959635971
        ]
      },
      "endBinding": {
        "elementId": "J8E__kuthUOCV_XRnQ-3L",
        "mode": "inside",
        "fixedPoint": [
          0.9846213654109377,
          0.645422887331051
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NBUVuPzDHtMrHFRKORGqN",
      "type": "arrow",
      "x": 3515.738213768512,
      "y": 2399.119424540997,
      "width": 0,
      "height": 313.43922935741466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 475014838,
      "version": 45,
      "versionNonce": 1015164342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774876230296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -313.43922935741466
        ]
      ],
      "startBinding": {
        "elementId": "F32A1GMcm2lyU9TOIT50C",
        "mode": "inside",
        "fixedPoint": [
          1.091816741335968,
          -0.01698017587128662
        ]
      },
      "endBinding": {
        "elementId": "e3wqSA0zA-yavnYg3GEtt",
        "mode": "inside",
        "fixedPoint": [
          0.9115296930766793,
          0.9968241597789416
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ocGZevVCijTSxSmCaYab",
      "type": "arrow",
      "x": 3327.674676154063,
      "y": 2818.945086967059,
      "width": 2065.2162556549656,
      "height": 1071.1761050242599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 958303146,
      "version": 274,
      "versionNonce": 1832230902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774876346914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          168.74355714508374
        ],
        [
          -2065.2162556549656,
          168.74355714508374
        ],
        [
          -2065.2162556549656,
          -902.4325478791761
        ],
        [
          -1571.7221068554495,
          -902.4325478791761
        ]
      ],
      "startBinding": {
        "elementId": "RMDMHborz_xoDGCCRqMww",
        "mode": "orbit",
        "fixedPoint": [
          0.2783517210187293,
          1.0142335766423356
        ]
      },
      "endBinding": {
        "elementId": "yVOVLCbjKsM69TgavKOhl",
        "mode": "orbit",
        "fixedPoint": [
          -0.022159090909090896,
          0.7073789134289762
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            168.74355714508374
          ],
          "end": [
            -2065.2162556549656,
            168.74355714508374
          ]
        },
        {
          "index": 3,
          "start": [
            -2065.2162556549656,
            168.74355714508374
          ],
          "end": [
            -2065.2162556549656,
            -902.4325478791761
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "-ZUczJki6RwXVTRcx6x4a",
      "type": "arrow",
      "x": 3388.954199564261,
      "y": 2818.945086967059,
      "width": 1465.487193900286,
      "height": 1855.9264083655034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2064722102,
      "version": 83,
      "versionNonce": 363418678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774876343386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ],
        [
          729.283866191282,
          36
        ],
        [
          729.283866191282,
          -1819.9264083655034
        ],
        [
          -736.203327709004,
          -1819.9264083655034
        ],
        [
          -736.203327709004,
          -1779.9264083655032
        ]
      ],
      "startBinding": {
        "elementId": "RMDMHborz_xoDGCCRqMww",
        "mode": "orbit",
        "fixedPoint": [
          0.49963888888888924,
          1.0142335766423356
        ]
      },
      "endBinding": {
        "elementId": "kJH8o25W3QuiF2hDOLJ2z",
        "mode": "orbit",
        "fixedPoint": [
          0.499550173010381,
          -0.01595092024539816
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            729.283866191282,
            36
          ],
          "end": [
            729.283866191282,
            -1819.9264083655034
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "-DGT0g8S1GpavDbxzmYRP",
      "type": "arrow",
      "x": 3421.7064449612876,
      "y": 1524.972240444207,
      "width": 651.7017269521843,
      "height": 291.97663876572824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1289992106,
      "version": 59,
      "versionNonce": 859673014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774876276809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.44797431191364,
          0
        ],
        [
          -10.44797431191364,
          -291.97663876572824
        ],
        [
          -651.7017269521843,
          -291.97663876572824
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "kJH8o25W3QuiF2hDOLJ2z",
        "mode": "orbit",
        "fixedPoint": [
          1.0269896193771626,
          0.4997341513292434
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -10.44797431191364,
            0
          ],
          "end": [
            -10.44797431191364,
            -291.97663876572824
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "lcS9tJAwpt_VqzOQpXicc",
      "type": "arrow",
      "x": 3478.4435515989276,
      "y": 1534.388035372957,
      "width": 155.705037704608,
      "height": 1064.6612004320464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2088836150,
      "version": 136,
      "versionNonce": 1880794346,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774876310816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.705037704608,
          -1064.6612004320464
        ]
      ],
      "startBinding": {
        "elementId": "e3wqSA0zA-yavnYg3GEtt",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "01PiAnDaPGUvM5OjA7r8s",
      "type": "arrow",
      "x": 3503.903891477808,
      "y": 1534.388035372957,
      "width": 88.45280057807213,
      "height": 907.9415857533389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 185958442,
      "version": 51,
      "versionNonce": 805172918,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774876310816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.45280057807213,
          -907.9415857533389
        ]
      ],
      "startBinding": {
        "elementId": "e3wqSA0zA-yavnYg3GEtt",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c8MBhmmZ3Zn5ldoK9g-2e",
      "type": "text",
      "x": 5277.963214377977,
      "y": 1051.7787126160274,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 163534646,
      "version": 3,
      "versionNonce": 102102890,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774876308671,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vn3aeYakG7PG7190LAI8F",
      "type": "arrow",
      "x": 3397.3157418174333,
      "y": 2093.4174732745732,
      "width": 12.519979846923434,
      "height": 302.75838292325534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1706668022,
      "version": 36,
      "versionNonce": 95392694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774876317299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.519979846923434,
          302.75838292325534
        ]
      ],
      "startBinding": {
        "elementId": "e3wqSA0zA-yavnYg3GEtt",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "F32A1GMcm2lyU9TOIT50C",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qLpE0_W1SI-oqprH5R00f",
      "type": "arrow",
      "x": 3247.920862773865,
      "y": 1883.2404720240556,
      "width": 1215.795001297116,
      "height": 14.37618554507776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 24081130,
      "version": 39,
      "versionNonce": 1462691562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774876342989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1215.795001297116,
          14.37618554507776
        ]
      ],
      "startBinding": {
        "elementId": "e3wqSA0zA-yavnYg3GEtt",
        "mode": "orbit",
        "fixedPoint": [
          0.37570918404386516,
          0.6242908159561372
        ]
      },
      "endBinding": {
        "elementId": "yVOVLCbjKsM69TgavKOhl",
        "mode": "inside",
        "fixedPoint": [
          0.997799090430613,
          0.6640550228216139
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uIRbIs5K7QVU2EME_l1oF",
      "type": "freedraw",
      "x": 2331.6344584182784,
      "y": 1493.6283175084654,
      "width": 3.4826581039715165,
      "height": 6.965316207942578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1609292726,
      "version": 6,
      "versionNonce": 1110343542,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774876468504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4826581039715165,
          -6.965316207942578
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "SPVEhH2r5k5zucc13XSwz",
      "type": "arrow",
      "x": 1878.8889049020127,
      "y": 1610.4480437692446,
      "width": 656.8081207993982,
      "height": 322.2965543950843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1732107050,
      "version": 91,
      "versionNonce": 984762550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774876371898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -19.305299349583265
        ],
        [
          254.23404158990343,
          -19.305299349583265
        ],
        [
          254.23404158990343,
          -322.2965543950843
        ],
        [
          656.8081207993982,
          -322.2965543950843
        ]
      ],
      "startBinding": {
        "elementId": "1jOqopNQHfZgU_7lwceZS",
        "mode": "orbit",
        "fixedPoint": [
          0.41184797138752677,
          -0.0375
        ]
      },
      "endBinding": {
        "elementId": "kJH8o25W3QuiF2hDOLJ2z",
        "mode": "orbit",
        "fixedPoint": [
          -0.02698961937716262,
          0.6463653456122412
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -19.305299349583265
          ],
          "end": [
            254.23404158990343,
            -19.305299349583265
          ]
        },
        {
          "index": 3,
          "start": [
            254.23404158990343,
            -19.305299349583265
          ],
          "end": [
            254.23404158990343,
            -322.2965543950843
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}