{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CZSKDIqmU0--_SO1hjX_9",
      "type": "text",
      "x": 520.6866069617653,
      "y": 145.92510983966892,
      "width": 148.14385986328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 558638636,
      "version": 89,
      "versionNonce": 1761045167,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069765291,
      "link": null,
      "locked": false,
      "text": "    IObservable\n\n+ add_observer: \n+ remove_observer:\n+ notify: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    IObservable\n\n+ add_observer: \n+ remove_observer:\n+ notify: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4vauKE6GdvN6iUffbFwf",
      "type": "rectangle",
      "x": 504.32996284481726,
      "y": 132.45493233159405,
      "width": 186.6581740404663,
      "height": 268.4413946252067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1516816660,
      "version": 143,
      "versionNonce": 1145117487,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "_7Y23t7tYtelR1ZvjlE39",
          "type": "arrow"
        }
      ],
      "updated": 1775069771123,
      "link": null,
      "locked": false
    },
    {
      "id": "9JfevtYlwGrELpDqRD18s",
      "type": "line",
      "x": 503.36780730852615,
      "y": 169.9789982469455,
      "width": 191.4689517219216,
      "height": 0.9621555362910499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1881872044,
      "version": 47,
      "versionNonce": 1884599105,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069771123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.4689517219216,
          0.9621555362910499
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JrTBAOWqUlmSUdeB3o_D6",
      "type": "text",
      "x": 538.9675621512955,
      "y": 91.66595517028,
      "width": 102.91188049316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 350618132,
      "version": 32,
      "versionNonce": 1928584527,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069771123,
      "link": null,
      "locked": false,
      "text": "<<abstract>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<abstract>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XoIQSOlb0ScMff2izOW3G",
      "type": "text",
      "x": 883.4192441434963,
      "y": 114.75768804126545,
      "width": 147.16787719726562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 502291244,
      "version": 119,
      "versionNonce": 1287562017,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069771123,
      "link": null,
      "locked": false,
      "text": "    <<abstract>>\n\n    Notification \n\n+ sendNotification:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    <<abstract>>\n\n    Notification \n\n+ sendNotification:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QA8XxCPu4hBFLSc2phQu4",
      "type": "rectangle",
      "x": 850.3963954543144,
      "y": 135.3162933126418,
      "width": 226.10655102839996,
      "height": 252.08475050825865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1973849004,
      "version": 126,
      "versionNonce": 1581865839,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069771123,
      "link": null,
      "locked": false
    },
    {
      "id": "HRu9fXVQomuYAlYArn0pr",
      "type": "line",
      "x": 848.781644837018,
      "y": 187.2977979001846,
      "width": 221.29577334694466,
      "height": 3.8486221451642564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1419423124,
      "version": 43,
      "versionNonce": 169842433,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069771123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.29577334694466,
          3.8486221451642564
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ex_QXTCGyPPwOqlyXe-tq",
      "type": "arrow",
      "x": 1054.057577741322,
      "y": 505.10143185666243,
      "width": 38.604750143433535,
      "height": 108.78881579906334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1468429716,
      "version": 96,
      "versionNonce": 1518998927,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069771123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.604750143433535,
          -108.78881579906334
        ]
      ],
      "startBinding": {
        "elementId": "nZIX8yL2t4tpbtuzVlLfw",
        "mode": "orbit",
        "fixedPoint": [
          0.5587245282253982,
          0.44127547177460275
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rvN2nIla-fNvV28efgUYE",
      "type": "text",
      "x": 752.6671822381816,
      "y": 510.6027074764628,
      "width": 73.31193542480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1584489620,
      "version": 114,
      "versionNonce": 2063011553,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069771123,
      "link": null,
      "locked": false,
      "text": "whatsapp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "whatsapp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q08Z7VHChvyDU75CbUWwz",
      "type": "text",
      "x": 995.9202200878603,
      "y": 513.616435975408,
      "width": 120.35188293457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1528339116,
      "version": 106,
      "versionNonce": 518949807,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "ex_QXTCGyPPwOqlyXe-tq",
          "type": "arrow"
        }
      ],
      "updated": 1775069771123,
      "link": null,
      "locked": false,
      "text": "smsNotification",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smsNotification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tA9pNd_LB6FZhPFmm2gF0",
      "type": "text",
      "x": 802.530779691369,
      "y": 437.5976738094022,
      "width": 28.383956909179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 439129900,
      "version": 7,
      "versionNonce": 1976863425,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069771123,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcg0rBidMy8RDLPeu2Tc5",
      "type": "text",
      "x": 1047.748591586755,
      "y": 433.3709081270641,
      "width": 28.383956909179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 738306860,
      "version": 45,
      "versionNonce": 1738489295,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069771123,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXnYxqVRqnlLUW42Ek7Vf",
      "type": "rectangle",
      "x": 730.2127339238646,
      "y": 504.65916647269364,
      "width": 156.54704883043894,
      "height": 143.01829152410482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 262853164,
      "version": 124,
      "versionNonce": 1398246049,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069771123,
      "link": null,
      "locked": false
    },
    {
      "id": "HJndKg2KiS6It5R2wVG40",
      "type": "arrow",
      "x": 852.6184009192968,
      "y": 498.6591664726936,
      "width": 54.22173320324259,
      "height": 101.339794955981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": {
        "type": 2
      },
      "seed": 1200239916,
      "version": 102,
      "versionNonce": 1471458287,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069771123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.22173320324259,
          -101.339794955981
        ]
      ],
      "startBinding": {
        "elementId": "FXnYxqVRqnlLUW42Ek7Vf",
        "mode": "orbit",
        "fixedPoint": [
          0.5332516026559531,
          0.4667483973440453
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nZIX8yL2t4tpbtuzVlLfw",
      "type": "rectangle",
      "x": 985.3264431290243,
      "y": 511.10143185666243,
      "width": 164.92199382959802,
      "height": 135.93179960173916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 2021097236,
      "version": 133,
      "versionNonce": 741314177,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069771123,
      "link": null,
      "locked": false
    },
    {
      "id": "vjj5fBRAmV87IPBe5Qs__",
      "type": "line",
      "x": 731.5011870006582,
      "y": 550.3992506988714,
      "width": 155.90282229204206,
      "height": 1.288453076793644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 611601580,
      "version": 101,
      "versionNonce": 456611343,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069771123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.90282229204206,
          -1.288453076793644
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p_Iqi-aJmwX5mhKtkiMEJ",
      "type": "line",
      "x": 987.2591227442148,
      "y": 550.3992506988714,
      "width": 165.56622036799502,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1456342420,
      "version": 109,
      "versionNonce": 1461458529,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069771123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.56622036799502,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YTvYWmNoJxPOnNpgFPbIU",
      "type": "text",
      "x": 743.0972646918018,
      "y": 553.2837814668088,
      "width": 138.31988525390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2020787476,
      "version": 100,
      "versionNonce": 1226816559,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069771123,
      "link": null,
      "locked": false,
      "text": "+sendNotificaion: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+sendNotificaion: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdFc7dnA7i9plACPJALnw",
      "type": "text",
      "x": 1007.8743719729146,
      "y": 552.6395549284119,
      "width": 138.31988525390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 795567916,
      "version": 79,
      "versionNonce": 653042241,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069771123,
      "link": null,
      "locked": false,
      "text": "+sendNotificaion: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+sendNotificaion: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_S2DfNE1M3fIHrztGa0R",
      "type": "text",
      "x": 1394.075623202486,
      "y": 366.46679041733887,
      "width": 284.2716979980469,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1682665644,
      "version": 236,
      "versionNonce": 2089639215,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "8zMrAt21uO3ngeax1ls7F",
          "type": "arrow"
        }
      ],
      "updated": 1775069775844,
      "link": null,
      "locked": false,
      "text": "User \n\n+ username\n+userId\n+ Iobservable\n+notificationList : List<Notificaion> \n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User \n\n+ username\n+userId\n+ Iobservable\n+notificationList : List<Notificaion> \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8Hs8G7M_6IcgQP1qMk_n",
      "type": "rectangle",
      "x": 1347.7184788345785,
      "y": 325.2709630628811,
      "width": 330.44715344832963,
      "height": 299.70103127643046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 656536748,
      "version": 283,
      "versionNonce": 1667600705,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069775844,
      "link": null,
      "locked": false
    },
    {
      "id": "wpckjzeEU5Tj5kxj9n6QW",
      "type": "text",
      "x": 1418.4621043532993,
      "y": 93.51994356796388,
      "width": 79.51992797851562,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 640324500,
      "version": 35,
      "versionNonce": 342202255,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069776996,
      "link": null,
      "locked": false,
      "text": "IObserver\n\n+ update: \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IObserver\n\n+ update: \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJcLhph9SlHvZ-915I_Ql",
      "type": "rectangle",
      "x": 1389.2298930968234,
      "y": 81.83152876477209,
      "width": 193.3097841154049,
      "height": 134.8453616024533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1102642988,
      "version": 39,
      "versionNonce": 830689,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069776996,
      "link": null,
      "locked": false
    },
    {
      "id": "lDrkTNWF_e8DV689nPbZ-",
      "type": "text",
      "x": 1414.6902061266571,
      "y": 51.08608851824084,
      "width": 102.91188049316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 558641452,
      "version": 17,
      "versionNonce": 1443483055,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069776996,
      "link": null,
      "locked": false,
      "text": "<<abstract>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<abstract>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0HJBIHaYU96HhM0tLijwx",
      "type": "line",
      "x": 1357.299615492726,
      "y": 398.15520522053055,
      "width": 314.95350192461115,
      "height": 2.8289236699815774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1409126932,
      "version": 106,
      "versionNonce": 476569423,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069775844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.95350192461115,
          -2.8289236699815774
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WbIeqse_vSlNiX-aNMc2u",
      "type": "line",
      "x": 1359.6948996572628,
      "y": 517.9129739164156,
      "width": 317.7824255945927,
      "height": 2.8289236699814637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1665375252,
      "version": 93,
      "versionNonce": 637780257,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069775844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.7824255945927,
          -2.8289236699814637
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Zn2zu9Zb9H-WH98y8xgyo",
      "type": "text",
      "x": 1363.9004373893495,
      "y": 543.746007069515,
      "width": 170.97584533691406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1055594412,
      "version": 133,
      "versionNonce": 2112691567,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069775844,
      "link": null,
      "locked": false,
      "text": "+ update(): \n+ selectNotification : ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ update(): \n+ selectNotification : ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mM901QWlwpzi4yulK6QsF",
      "type": "text",
      "x": 461.32467009160996,
      "y": 472.5473326674258,
      "width": 157.5198211669922,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1623963180,
      "version": 233,
      "versionNonce": 89546319,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069771123,
      "link": null,
      "locked": false,
      "text": "Order  service\n+ order\n+ status\n+ order_id\n+ users : list<users>\n\n+ add_observer :\n+ remove_observer :\n+ notify_observer :\n\n+ statuschanges:\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order  service\n+ order\n+ status\n+ order_id\n+ users : list<users>\n\n+ add_observer :\n+ remove_observer :\n+ notify_observer :\n\n+ statuschanges:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2sLPOa9pYzvRC3ITkrZI",
      "type": "rectangle",
      "x": 419.4071972122149,
      "y": 447.8157122816413,
      "width": 225.1567114664648,
      "height": 252.70247935863875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 488982956,
      "version": 125,
      "versionNonce": 1753264673,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "_7Y23t7tYtelR1ZvjlE39",
          "type": "arrow"
        },
        {
          "id": "g_yS2nZRVOCgdS2R2s8YL",
          "type": "arrow"
        }
      ],
      "updated": 1775069771123,
      "link": null,
      "locked": false
    },
    {
      "id": "daBSuAZoxQ8HGtSM58qXh",
      "type": "line",
      "x": 413.41898680087274,
      "y": 496.91903765464696,
      "width": 231.14492187780695,
      "height": 5.988210411342152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1446055572,
      "version": 110,
      "versionNonce": 1655946351,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069771123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.14492187780695,
          -5.988210411342152
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4giakZNbl9bwZc0pyLlSt",
      "type": "line",
      "x": 423.0001234590202,
      "y": 577.1610571666317,
      "width": 219.16850105512265,
      "height": 5.988210411342152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 545163028,
      "version": 93,
      "versionNonce": 549963265,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069771123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.16850105512265,
          5.988210411342152
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_7Y23t7tYtelR1ZvjlE39",
      "type": "arrow",
      "x": 432.836325965925,
      "y": 445.1327958424026,
      "width": 96.88739686662893,
      "height": 174.92252285179944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1531863340,
      "version": 77,
      "versionNonce": 83908239,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069771123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.3937599877367,
          -118.27893386987267
        ],
        [
          65.49363687889223,
          -174.92252285179944
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hdYWN2G4zU6ENEzvNmA5B",
      "type": "text",
      "x": 379.8850084973566,
      "y": 290.5057361626245,
      "width": 28.383956909179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1082596396,
      "version": 7,
      "versionNonce": 180444641,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069771123,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D7e1MdJM3FFl87iFBLMgm",
      "type": "text",
      "x": 458.929385927073,
      "y": 716.8663174501855,
      "width": 582.6553955078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 730633620,
      "version": 131,
      "versionNonce": 1103641985,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069773504,
      "link": null,
      "locked": false,
      "text": "Notify me status chage hone pe it will iterate to all observers i.e user and\nnotify them all..",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify me status chage hone pe it will iterate to all observers i.e user and\nnotify them all..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cP4E216wPqlwDYCjjg8At",
      "type": "rectangle",
      "x": 52.24786759635384,
      "y": 505.8166482934204,
      "width": 168.79284416843444,
      "height": 300.98899188306547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1407985295,
      "version": 43,
      "versionNonce": 49589423,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775069771123,
      "link": null,
      "locked": false
    },
    {
      "id": "FoacMuBoQ_oTJzE3X7FzR",
      "type": "text",
      "x": 80.62893866330137,
      "y": 544.363233418532,
      "width": 47.455963134765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1266308097,
      "version": 27,
      "versionNonce": 1434253761,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775069771123,
      "link": null,
      "locked": false,
      "text": "order ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9MmKH3mk9wSHtJaNFIXk",
      "type": "text",
      "x": 67.18526262452531,
      "y": 573.4911981692135,
      "width": 116.89588928222656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 119007151,
      "version": 50,
      "versionNonce": 137969359,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775069771123,
      "link": null,
      "locked": false,
      "text": "statusm ;{}\n set()\ngettestatusr()\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "statusm ;{}\n set()\ngettestatusr()\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuzR0bdXuNRFhM2jhr9Ax",
      "type": "text",
      "x": 438.00666002743117,
      "y": 793.071240135889,
      "width": 191.99981689453125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1466723041,
      "version": 102,
      "versionNonce": 1275401999,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775069773504,
      "link": null,
      "locked": false,
      "text": "norifyoner()\n{\nprev = x \n    y  = order.getStatu()\nx != y \n    nogiy();\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "norifyoner()\n{\nprev = x \n    y  = order.getStatu()\nx != y \n    nogiy();\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_yS2nZRVOCgdS2R2s8YL",
      "type": "arrow",
      "x": 227.04071176478828,
      "y": 635.6676450580683,
      "width": 197.14885957103616,
      "height": 73.0888204417165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 180874799,
      "version": 53,
      "versionNonce": 572135841,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775069771123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.14885957103616,
          -73.0888204417165
        ]
      ],
      "startBinding": {
        "elementId": "cP4E216wPqlwDYCjjg8At",
        "mode": "orbit",
        "fixedPoint": [
          0.5353968918187045,
          0.5353968918187049
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yA3-OTX1CrUki322WsPyx",
      "type": "text",
      "x": -60.298161533930966,
      "y": 640.195584032277,
      "width": 338.65570068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1930796847,
      "version": 101,
      "versionNonce": 1656782287,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775070339906,
      "link": null,
      "locked": false,
      "text": "question              answer         comments",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "question              answer         comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "so8jI7KzyAI08etRs-VHQ",
      "type": "text",
      "x": -13.012744976482168,
      "y": 286.1922589857935,
      "width": 236.9512481689453,
      "height": 165.11337009303725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1972365135,
      "version": 618,
      "versionNonce": 1527996047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775073156441,
      "link": null,
      "locked": false,
      "text": "+ created_at : time()\n\n------------------------\n+ get_commenst( targe)\n+ accepts_comments( target)\n+ get_title(  )\n\n",
      "fontSize": 16.511337009303723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ created_at : time()\n\n------------------------\n+ get_commenst( targe)\n+ accepts_comments( target)\n+ get_title(  )\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZgL-T9k8fXlVYtk9W414",
      "type": "rectangle",
      "x": -37.47044387844642,
      "y": 174.6479048026511,
      "width": 348.98826958385075,
      "height": 377.1118761531324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1838736815,
      "version": 173,
      "versionNonce": 831033249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bREPZc6zaJiocbx-rfhr9",
          "type": "arrow"
        },
        {
          "id": "l2OlJrSTQKu_mQtet_NsX",
          "type": "arrow"
        },
        {
          "id": "lH4ocJ4k_-2oyRpRQEpPd",
          "type": "arrow"
        }
      ],
      "updated": 1775071970110,
      "link": null,
      "locked": false
    },
    {
      "id": "P0uMQpx3m76U8xdfvnE2f",
      "type": "text",
      "x": 30.815649801260633,
      "y": 114.67203989529388,
      "width": 102.6558837890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1775957857,
      "version": 63,
      "versionNonce": 299902831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775072201968,
      "link": null,
      "locked": false,
      "text": "<<abstrace>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<abstrace>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bREPZc6zaJiocbx-rfhr9",
      "type": "arrow",
      "x": -305.62410686708347,
      "y": 680.2160151861914,
      "width": 262.15366298863705,
      "height": 250.073427534624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 484845711,
      "version": 400,
      "versionNonce": 1649767375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775070332529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.28844626266721,
          -140.28093809934467
        ],
        [
          262.15366298863705,
          -250.073427534624
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "gZgL-T9k8fXlVYtk9W414",
        "mode": "orbit",
        "fixedPoint": [
          0.436164857969019,
          0.4361648579690192
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "l2OlJrSTQKu_mQtet_NsX",
      "type": "arrow",
      "x": 278.98912184541007,
      "y": 693.232339854133,
      "width": 78.21732558909704,
      "height": 135.47255889834946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1009587169,
      "version": 551,
      "versionNonce": 2120908719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775071499866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.21732558909704,
          -135.47255889834946
        ]
      ],
      "startBinding": {
        "elementId": "V8H_JjOIeb1tVA9qtADns",
        "mode": "orbit",
        "fixedPoint": [
          0.304608469376109,
          0.3046084693761093
        ]
      },
      "endBinding": {
        "elementId": "gZgL-T9k8fXlVYtk9W414",
        "mode": "orbit",
        "fixedPoint": [
          0.4142751890567474,
          0.5857248109432527
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5eC2TpddIbLQH2_O8qUCe",
      "type": "arrow",
      "x": 409.7392462251558,
      "y": 670.2245125430538,
      "width": 121.12614364875759,
      "height": 119.32906826925591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 343541647,
      "version": 168,
      "versionNonce": 204970543,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775071091811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.12614364875759,
          -119.32906826925591
        ]
      ],
      "startBinding": {
        "elementId": "_Qa8wNF4d3MraAHW3OTPq",
        "mode": "orbit",
        "fixedPoint": [
          0.7365767299508705,
          0.2634232700491293
        ]
      },
      "endBinding": {
        "elementId": "gZgL-T9k8fXlVYtk9W414",
        "mode": "inside",
        "fixedPoint": [
          0.9343682148505486,
          0.9977080099125952
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fZh_WTUEa9BxYUOy7H_1C",
      "type": "text",
      "x": -151.56282129886335,
      "y": 582.3472250369148,
      "width": 41.18394470214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 607696079,
      "version": 8,
      "versionNonce": 136971183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775069961714,
      "link": null,
      "locked": false,
      "text": "is -a ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is -a ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hi9gMN9_s07u41P9quBrL",
      "type": "text",
      "x": 74.70429854121562,
      "y": 588.0997789311541,
      "width": 41.18394470214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1334169103,
      "version": 8,
      "versionNonce": 53216495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775069964271,
      "link": null,
      "locked": false,
      "text": "is - a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is - a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngKMKEez_y4u-LH28icgs",
      "type": "text",
      "x": 315.89197394851055,
      "y": 544.3435295028671,
      "width": 34.78395080566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 125851471,
      "version": 44,
      "versionNonce": 365067343,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775071093773,
      "link": null,
      "locked": false,
      "text": "is-a ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is-a ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e16Qe4EklJwQU3ooZUkGf",
      "type": "rectangle",
      "x": -465.78940105012776,
      "y": 675.7592857623868,
      "width": 317.029627085076,
      "height": 418.01894557372435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1487170895,
      "version": 257,
      "versionNonce": 474514721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Pc-i5XLDLfIu-g1bNmJY",
          "type": "arrow"
        },
        {
          "id": "KDXPVWTbK04OJn4vqJb5X",
          "type": "arrow"
        }
      ],
      "updated": 1775072753524,
      "link": null,
      "locked": false
    },
    {
      "id": "NrJUMZB_4hlgLsZ_Bhmdx",
      "type": "text",
      "x": -429.94843797118875,
      "y": 693.5844306938634,
      "width": 194.0478057861328,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 252374671,
      "version": 663,
      "versionNonce": 739872353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775073146300,
      "link": null,
      "locked": false,
      "text": "question \n----------------------\n+ created_by: \n+ answer : []\n+ tags : []\n+ commets: []\n+ answer : []\n+ vote : []\n\n\n--------------------------\n+ get_question_id\n+ get_description():\n+ get_title()\n+ set_answer ()\n+ accept_answer()\n+ get_question_by_tag: \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "question \n----------------------\n+ created_by: \n+ answer : []\n+ tags : []\n+ commets: []\n+ answer : []\n+ vote : []\n\n\n--------------------------\n+ get_question_id\n+ get_description():\n+ get_title()\n+ set_answer ()\n+ accept_answer()\n+ get_question_by_tag: \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3bMVI_dieMQXd3mF6_M_",
      "type": "text",
      "x": -19.25408173135952,
      "y": 240.0702683296767,
      "width": 100.39991760253906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1345357647,
      "version": 82,
      "versionNonce": 320825327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775072018822,
      "link": null,
      "locked": false,
      "text": "+ description\n+ title",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ description\n+ title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktLbjBQwRL-Uh3Ln5ULIG",
      "type": "text",
      "x": -5.8314559781345,
      "y": 260.20420695951424,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 587474241,
      "version": 3,
      "versionNonce": 846152591,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775070046713,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8H_JjOIeb1tVA9qtADns",
      "type": "rectangle",
      "x": 271.21543864362644,
      "y": 692.8207628635956,
      "width": 266.0901934875246,
      "height": 418.01894557372435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 757086255,
      "version": 486,
      "versionNonce": 1467255183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l2OlJrSTQKu_mQtet_NsX",
          "type": "arrow"
        },
        {
          "id": "GIVkLzX09hEwDe4y35gFd",
          "type": "arrow"
        }
      ],
      "updated": 1775071499865,
      "link": null,
      "locked": false
    },
    {
      "id": "l3DWWSKXEljaGn2_TbJf-",
      "type": "text",
      "x": 293.49862318982963,
      "y": 712.894931297851,
      "width": 232.54380798339844,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 199711311,
      "version": 807,
      "versionNonce": 1709491567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775072496626,
      "link": null,
      "locked": false,
      "text": "answer\n----------------------\n+ created_by: \n+ question :\n+ comments : []\n+ vote : []\n\n\n--------------------------\n+ get_answer_id\n+ get_description( answerId):\n+ get_title( answerId)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "answer\n----------------------\n+ created_by: \n+ question :\n+ comments : []\n+ vote : []\n\n\n--------------------------\n+ get_answer_id\n+ get_description( answerId):\n+ get_title( answerId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Qa8wNF4d3MraAHW3OTPq",
      "type": "rectangle",
      "x": -486.8108478149758,
      "y": 83.70796964276082,
      "width": 317.029627085076,
      "height": 333.440375440815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 950307535,
      "version": 563,
      "versionNonce": 1889576431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775071984107,
      "link": null,
      "locked": false
    },
    {
      "id": "AZuo5N-Jemge5gAxDniMo",
      "type": "text",
      "x": -461.81240700022,
      "y": 129.47858305740186,
      "width": 223.58380126953125,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1418221807,
      "version": 1074,
      "versionNonce": 1754533903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775071984107,
      "link": null,
      "locked": false,
      "text": "comments\n----------c------------\n+ created_by: \n+ target: \n\n\n\n\n\n--------------------------\n+ get_comment_id\n+ getComment( comment_id) \n+ get_title( answerId)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments\n----------c------------\n+ created_by: \n+ target: \n\n\n\n\n\n--------------------------\n+ get_comment_id\n+ getComment( comment_id) \n+ get_title( answerId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvz6WXKR5s2w63tIGvZiu",
      "type": "text",
      "x": -1341.5412176823518,
      "y": 203.41762023371854,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1448599361,
      "version": 12,
      "versionNonce": 1445904559,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775070543953,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd02LIOVgy35PUA6_eUyH",
      "type": "text",
      "x": 762.8146848103186,
      "y": 663.3201283664486,
      "width": 8.767990112304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 707502319,
      "version": 10,
      "versionNonce": 752330721,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775070550037,
      "link": null,
      "locked": false,
      "text": "u",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRQIg7lWetlh-Q09Y7HGr",
      "type": "text",
      "x": 487.6779792269342,
      "y": 195.89632857542267,
      "width": 137.51986694335938,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 916841377,
      "version": 290,
      "versionNonce": 1303699919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775071509279,
      "link": null,
      "locked": false,
      "text": "user\n-------------------\n+ id: \n+name :\n+ repuration: int\n+ email_id\n\n\n\n-------------------\n+ get_id()\n+ get_name()\n+ get_reputation:\n+ get_emial:\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\n-------------------\n+ id: \n+name :\n+ repuration: int\n+ email_id\n\n\n\n-------------------\n+ get_id()\n+ get_name()\n+ get_reputation:\n+ get_emial:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHap2abKEKJbwIaep3ahx",
      "type": "rectangle",
      "x": 460.2896785350123,
      "y": 181.96296427145018,
      "width": 212.91058311193285,
      "height": 427.05184434858023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 1708013121,
      "version": 244,
      "versionNonce": 863358959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EhOVrtwSA369ayld6Tmaq",
          "type": "arrow"
        }
      ],
      "updated": 1775071509279,
      "link": null,
      "locked": false
    },
    {
      "id": "cCwSrAJkaCotsU7FJVSmG",
      "type": "text",
      "x": 330.1815800260372,
      "y": -158.41300189166776,
      "width": 144.6717529296875,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 244970703,
      "version": 522,
      "versionNonce": 1909411137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775071541870,
      "link": null,
      "locked": false,
      "text": "stackOverflow\n----------------------\n\n\n---------------------\n\n\n+ create_post():\n+ delete_post()\n+ vote_post()\n+ search_post()\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stackOverflow\n----------------------\n\n\n---------------------\n\n\n+ create_post():\n+ delete_post()\n+ vote_post()\n+ search_post()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLaV0JyWP2FBOIdyVF-Db",
      "type": "text",
      "x": 345.8544352166358,
      "y": -216.21209905499222,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 258877071,
      "version": 3,
      "versionNonce": 35998113,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775070746024,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FC7-elYQmIQWaAW_GdL90",
      "type": "rectangle",
      "x": 303.87081406407515,
      "y": -180.421478203883,
      "width": 195.68318814924277,
      "height": 272.81839423736403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 1324806433,
      "version": 306,
      "versionNonce": 936770849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EhOVrtwSA369ayld6Tmaq",
          "type": "arrow"
        },
        {
          "id": "lH4ocJ4k_-2oyRpRQEpPd",
          "type": "arrow"
        }
      ],
      "updated": 1775071541870,
      "link": null,
      "locked": false
    },
    {
      "id": "EhOVrtwSA369ayld6Tmaq",
      "type": "arrow",
      "x": 505.5540022133179,
      "y": -23.81475348161078,
      "width": 59.42745172931137,
      "height": 199.77771775306095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 2087862319,
      "version": 256,
      "versionNonce": 222015745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775071541871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.42745172931137,
          199.77771775306095
        ]
      ],
      "startBinding": {
        "elementId": "FC7-elYQmIQWaAW_GdL90",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "pHap2abKEKJbwIaep3ahx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RowgTJjCrbpkT3uQ4L0co",
      "type": "text",
      "x": 549.7126700396184,
      "y": 10.367263498310194,
      "width": 55.56793212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 539567329,
      "version": 130,
      "versionNonce": 916898927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775071544128,
      "link": null,
      "locked": false,
      "text": "has -a ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has -a ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lH4ocJ4k_-2oyRpRQEpPd",
      "type": "arrow",
      "x": 297.87081406407515,
      "y": -33.30388353547748,
      "width": 113.44420965876375,
      "height": 201.9517883381286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1909499695,
      "version": 127,
      "versionNonce": 931129569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775071541873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.44420965876375,
          201.9517883381286
        ]
      ],
      "startBinding": {
        "elementId": "FC7-elYQmIQWaAW_GdL90",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "gZgL-T9k8fXlVYtk9W414",
        "mode": "orbit",
        "fixedPoint": [
          0.3896508435316857,
          0.38965084353168594
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UmjQGqoFYQfqu0G7au6Oe",
      "type": "arrow",
      "x": 233.79481889683575,
      "y": -75.69637888400302,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 927900943,
      "version": 39,
      "versionNonce": 1087977153,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775070825411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NJ0Y1sEpomo6fCgo16m9E",
      "type": "text",
      "x": 235.39343885305038,
      "y": -92.89027845716498,
      "width": 55.56793212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1727609473,
      "version": 9,
      "versionNonce": 388360577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775070828453,
      "link": null,
      "locked": false,
      "text": "has -a ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has -a ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKIhJRh6yfCXJn6eLsAYz",
      "type": "text",
      "x": 65.17216862153572,
      "y": 147.20707060348758,
      "width": 37.823974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1669133455,
      "version": 52,
      "versionNonce": 1724932879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775072203662,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sMNtN1OFo2sHBpHGxZbdp",
      "type": "text",
      "x": -30.08483259611836,
      "y": 740.2979792183118,
      "width": 164.1918487548828,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 914395777,
      "version": 393,
      "versionNonce": 741100033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775072599005,
      "link": null,
      "locked": false,
      "text": "\nvotable: \n----------------\nget_votes( target ) \naccept_vote()\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nvotable: \n----------------\nget_votes( target ) \naccept_vote()\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I65w8Y-_wIoNo17TjLDYl",
      "type": "rectangle",
      "x": -56.08298254507588,
      "y": 717.7360387913532,
      "width": 227.07814317244674,
      "height": 349.83200630835216,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 825332431,
      "version": 273,
      "versionNonce": 65873569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Pc-i5XLDLfIu-g1bNmJY",
          "type": "arrow"
        },
        {
          "id": "GIVkLzX09hEwDe4y35gFd",
          "type": "arrow"
        }
      ],
      "updated": 1775072425684,
      "link": null,
      "locked": false
    },
    {
      "id": "d05y-QTweK1QEU-CQ6cTH",
      "type": "arrow",
      "x": -131.40023928458723,
      "y": 126.31311157685425,
      "width": 88.01573802748109,
      "height": 76.94441918350392,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1992724271,
      "version": 128,
      "versionNonce": 1958901487,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775071970110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.01573802748109,
          76.94441918350392
        ]
      ],
      "startBinding": {
        "elementId": "_Qa8wNF4d3MraAHW3OTPq",
        "mode": "orbit",
        "fixedPoint": [
          0.6845714496817171,
          0.31542855031828304
        ]
      },
      "endBinding": {
        "elementId": "gZgL-T9k8fXlVYtk9W414",
        "mode": "orbit",
        "fixedPoint": [
          0.469019406480963,
          0.4690194064809633
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1Pc-i5XLDLfIu-g1bNmJY",
      "type": "arrow",
      "x": -142.75977396505175,
      "y": 884.2616548941128,
      "width": 80.67679141997587,
      "height": 37.82829781306032,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 832233807,
      "version": 231,
      "versionNonce": 1873914497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775072425685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.67679141997587,
          37.82829781306032
        ]
      ],
      "startBinding": {
        "elementId": "e16Qe4EklJwQU3ooZUkGf",
        "mode": "orbit",
        "fixedPoint": [
          0.637021471873211,
          0.36297852812678905
        ]
      },
      "endBinding": {
        "elementId": "I65w8Y-_wIoNo17TjLDYl",
        "mode": "orbit",
        "fixedPoint": [
          0.31265153779511123,
          0.6873484622048878
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GIVkLzX09hEwDe4y35gFd",
      "type": "arrow",
      "x": 265.2154386436265,
      "y": 813.6910972815548,
      "width": 88.22027801625566,
      "height": 95.36950622372319,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 871900385,
      "version": 244,
      "versionNonce": 469414497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775072425685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.22027801625566,
          95.36950622372319
        ]
      ],
      "startBinding": {
        "elementId": "V8H_JjOIeb1tVA9qtADns",
        "mode": "orbit",
        "fixedPoint": [
          0.16209230026623406,
          0.16209230026623447
        ]
      },
      "endBinding": {
        "elementId": "I65w8Y-_wIoNo17TjLDYl",
        "mode": "orbit",
        "fixedPoint": [
          0.7446361540884264,
          0.7446361540884274
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "61uznV6WV0RM0iP2NHVFn",
      "type": "text",
      "x": -118.4162243607874,
      "y": 862.0511957420752,
      "width": 41.18394470214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1636756303,
      "version": 35,
      "versionNonce": 1165194337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775071455022,
      "link": null,
      "locked": false,
      "text": "is -a ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is -a ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmkTvsoEldyxKb8tLm8kz",
      "type": "text",
      "x": 203.55912870449538,
      "y": 843.309350246966,
      "width": 34.78395080566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 599909519,
      "version": 36,
      "versionNonce": 841661729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775071457094,
      "link": null,
      "locked": false,
      "text": "is-a ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is-a ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0apjHOmfkZ4TEHahkdxT",
      "type": "text",
      "x": -19.300688154998625,
      "y": 670.6573821290026,
      "width": 109.31187438964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 686756463,
      "version": 34,
      "versionNonce": 1734894561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775071946659,
      "link": null,
      "locked": false,
      "text": "<<abstract >>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<abstract >>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvxwx2I7ljDgZY7BcPS6y",
      "type": "text",
      "x": -464.6447509601744,
      "y": 608.2764442802303,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 793536239,
      "version": 17,
      "versionNonce": 126706049,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775071954403,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AzzmxP1gqPDbjxLbceU_",
      "type": "freedraw",
      "x": -89.40662665771902,
      "y": 163.99072999451607,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 861546529,
      "version": 4,
      "versionNonce": 173261071,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775071972643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "boXhjuULwLQOD2GiT9k2J",
      "type": "text",
      "x": -83.37426919976042,
      "y": 1176.2078734734962,
      "width": 146.39987182617188,
      "height": 180,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 487575023,
      "version": 160,
      "versionNonce": 1287432769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775072368803,
      "link": null,
      "locked": false,
      "text": "vote \n+ id \n+ created_by:\n+vote Tye;:\n\n------------------\nget_id()\n+ get_vote_type()\n+ ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vote \n+ id \n+ created_by:\n+vote Tye;:\n\n------------------\nget_id()\n+ get_vote_type()\n+ ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8w8c1MH8JXtIybzWl1RFM",
      "type": "text",
      "x": 197.4340376960456,
      "y": 1193.9224813178487,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 704491983,
      "version": 11,
      "versionNonce": 1089122657,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775072367983,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6lIBCFkJcGlN_Ty5BwGs",
      "type": "text",
      "x": 150.1952436237268,
      "y": 1164.3982350226495,
      "width": 144.41587829589844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 901522607,
      "version": 56,
      "versionNonce": 888051087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775072389141,
      "link": null,
      "locked": false,
      "text": "Enum \n+ UPVOTE = 1\n+DOWNVOTE = - 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enum \n+ UPVOTE = 1\n+DOWNVOTE = - 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rD9bduONO08LrvOFwpnnn",
      "type": "rectangle",
      "x": -126.67649709938587,
      "y": 1163.9007652736227,
      "width": 200.76487480735432,
      "height": 232.25740418890018,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 1390656975,
      "version": 139,
      "versionNonce": 2056952641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pt5uyjsrqlPUjn3s1RtZh",
          "type": "arrow"
        }
      ],
      "updated": 1775072409590,
      "link": null,
      "locked": false
    },
    {
      "id": "UrGx5eFduAFQigLiiaHZS",
      "type": "rectangle",
      "x": 130.512412760261,
      "y": 1148.1545005828498,
      "width": 169.27234542580845,
      "height": 112.84819023905061,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 802903521,
      "version": 135,
      "versionNonce": 1759113281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pt5uyjsrqlPUjn3s1RtZh",
          "type": "arrow"
        }
      ],
      "updated": 1775072408528,
      "link": null,
      "locked": false
    },
    {
      "id": "Pt5uyjsrqlPUjn3s1RtZh",
      "type": "arrow",
      "x": 214.60726699544745,
      "y": 1267.0026908219006,
      "width": 134.518889287479,
      "height": 87.51291021293355,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 790763681,
      "version": 68,
      "versionNonce": 51697775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BvgibO0fSiRR0yy39BcrK"
        }
      ],
      "updated": 1775072419590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.987868184962338,
          85.85325074099683
        ],
        [
          -134.518889287479,
          87.51291021293355
        ]
      ],
      "startBinding": {
        "elementId": "UrGx5eFduAFQigLiiaHZS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "rD9bduONO08LrvOFwpnnn",
        "mode": "orbit",
        "fixedPoint": [
          0.8230502190728524,
          0.8230502190728533
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BvgibO0fSiRR0yy39BcrK",
      "type": "text",
      "x": 166.39543793402026,
      "y": 1342.8559415628974,
      "width": 80.44792175292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1288355777,
      "version": 12,
      "versionNonce": 273958465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775072418610,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pt5uyjsrqlPUjn3s1RtZh",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUJfSCSTPWsJWrxXIVIhC",
      "type": "text",
      "x": 6.510578320424429,
      "y": 955.7602278699088,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 376584559,
      "version": 3,
      "versionNonce": 1847069889,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775072424715,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dcUr3XdYhnwtuQ7-qCONw",
      "type": "rectangle",
      "x": -840.507203125912,
      "y": 523.5526478264479,
      "width": 18.37060209441313,
      "height": 44.61439660144549,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 1821408705,
      "version": 53,
      "versionNonce": 282795599,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775072657504,
      "link": null,
      "locked": false
    },
    {
      "id": "flKkMkulZ0pSRSzy5TDtU",
      "type": "text",
      "x": -719.7858805414751,
      "y": 688.7297824440634,
      "width": 98.92788696289062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 106239631,
      "version": 181,
      "versionNonce": 903289615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775072863148,
      "link": null,
      "locked": false,
      "text": "\ntags \n+ get_tags:\n+ add+_tags\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ntags \n+ get_tags:\n+ add+_tags\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "td4tKAxG8pd8gwTVoSssR",
      "type": "rectangle",
      "x": -793.2684090535934,
      "y": 486.81138357038884,
      "width": 41.989999130572414,
      "height": 24.93156573797944,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1390988847,
      "version": 74,
      "versionNonce": 608089967,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775072729853,
      "link": null,
      "locked": false
    },
    {
      "id": "iTDLX_3SmbGb-hHo-Xrow",
      "type": "rectangle",
      "x": -625.3082923968378,
      "y": 520.9282503555748,
      "width": 35.429095554238984,
      "height": 81.35572092473751,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 1154458351,
      "version": 67,
      "versionNonce": 1400641345,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775072729349,
      "link": null,
      "locked": false
    },
    {
      "id": "kjTC_10k6TzkEMj_GdRjn",
      "type": "rectangle",
      "x": -774.8978069591802,
      "y": 675.7664997924305,
      "width": 223.07210314169356,
      "height": 166.64794795493538,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1372855759,
      "version": 182,
      "versionNonce": 1583917217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KDXPVWTbK04OJn4vqJb5X",
          "type": "arrow"
        }
      ],
      "updated": 1775072754722,
      "link": null,
      "locked": false
    },
    {
      "id": "KDXPVWTbK04OJn4vqJb5X",
      "type": "arrow",
      "x": -471.7894010501277,
      "y": 910.8599495823443,
      "width": 174.7585816267939,
      "height": 62.44550183497836,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 102138241,
      "version": 42,
      "versionNonce": 586273519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JmlwJI1stDL-jxdw9n4F0"
        }
      ],
      "updated": 1775072871989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.7585816267939,
          -62.44550183497836
        ]
      ],
      "startBinding": {
        "elementId": "e16Qe4EklJwQU3ooZUkGf",
        "mode": "orbit",
        "fixedPoint": [
          0.34024820733651506,
          0.6597517926634849
        ]
      },
      "endBinding": {
        "elementId": "kjTC_10k6TzkEMj_GdRjn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JmlwJI1stDL-jxdw9n4F0",
      "type": "text",
      "x": -580.4646665949699,
      "y": 869.6371986648551,
      "width": 42.591949462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2HV",
      "roundness": null,
      "seed": 1566962159,
      "version": 7,
      "versionNonce": 624248015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775072870426,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDXPVWTbK04OJn4vqJb5X",
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sohyZ5RmMdjLMg7xb4M9g",
      "type": "text",
      "x": -641.0545570876108,
      "y": 890.150831703177,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1361928271,
      "version": 17,
      "versionNonce": 1579230401,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775072868792,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}